<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
    <title>Genetic Algorithm 2D Car</title>
	<meta name="author" content="Németh Bálint, egyéb források: seedrandom by David Bau and box2d main source 2D physics engine" />
	<link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      #mainbox {
        width: 800px;
        height: 400px;
        border: 2px solid red;
      }

      #div {
        width: 800px;
        height: 400px;
        border: 1px solid black;
      }

      #datamain {
        position: absolute;
        left: 830px;
        top: 50px;
        width: 400px;
        height: 850px;
		background-color: #f7f7f7;
      }
	  
	  #data {
        margin-left: 10px;
        margin-top: 10px;
        width: 380px;
        height: 380px;
	  }

      #graphholder {
        position: relative;
      }

      #graphholder .scale {
        position: absolute;
        left: 405px;
        font-size: 9px;
      }

      #s0 { top: 200px; }
      #s25 { top: 150px; }
      #s50 { top: 100px; }
      #s75 { top: 50px; }
      #s100 { top: 0px; }

      #graphcanvas {
        border: 1px solid black;
      }

      #staticsmanual {
        width: 300px;
        height: 400px;
        position: absolute;
        top: 420px;
        left: 445px;
        font-size: 11px;
      }
	  #topscoreholder {
		width:420px;
		height: 550px;
		position: absolute;
		top: 50px;
		left: 1300px;
		background-color: #f7f7f7;
		}
		
	  #topscoreholdermargin {
		margin-left: 25px;
		margin-top: 25px;
	  }
		

      #minimap {
        border: 1px solid black;
      }

      #minimapholder {
        position: relative;
        width: 800px;
        height: 200px;
      }

      #minimapmarker {
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 200px;
        z-index: 5;
      }

      #minimapfog {
        width: 798px;
        height: 198px;
        position: absolute;
        top: 1px;
        right: 1px;
        z-index: 3;
        background-color: white;
      }
	  #mainsrceen {
	  position: relative;
		left: 25px;
	  }
	  #killer_holder {
		width: 175px;
	  }
	  #kill_div {
		text-align: center;
	  }
    </style>
  </head>
  <body>
  <div id="mainsrceen"> 
	<h2>Graphical Simulation</h2>
    <div><canvas id="mainbox" width="800" height="400"></canvas></div>
	<b>Statistics</b>
    <div id="graphholder">
      <canvas id="graphcanvas" width="400" height="200"></canvas>
      <div class="scale" id="s100">200</div>
      <div class="scale" id="s75">150</div>
      <div class="scale" id="s50">100</div>
      <div class="scale" id="s25">50</div>
      <div class="scale" id="s0">0</div>
    </div>
	<b>Minimap</b>
    <div id="minimapholder">
      <img src="Genetic%20Algorithm%202D%20Car_elemei/reddot.png" id="minimapmarker" style="left: 293.46px;">
      <div id="minimapfog" style="width: 462.98px;"></div>
      <canvas id="minimap" width="800" height="200"></canvas>
    </div>
    <div id="topscoreholder">
		<div id="topscoreholdermargin">
			<h3>Top Generations</h3>
			<div id="topscores"></div>
		</div>
	</div>
    <div id="debug"></div>
    <div id="datamain">
		<div id="data">
			<div id="hg_line">
				<h3>Settings</h3>
			</div>
				<input value="Hide" id="hiddenbutton" onclick="hidebutton(this)" type="button">
				<input value="New Population" onclick="cw_resetPopulation()" type="button">
				<input value="Pause" onclick="cw_toggleGhostReplay(this)" type="button">
			<hr />
			<div>
				Create new world:
				<input value="Seed" id="newseed" onfocus="this.select();" type="text">
				<input value="Generate!" onclick="cw_confirmResetWorld()" type="button">
			</div>
			<hr />
			<div>
	  
				Mutation rate:
				<select id="mutationrate" onchange="cw_setMutation(this.options[this.selectedIndex].value)">
					<option value="0">0%</option>
					<option value="0.01">1%</option>
					<option value="0.02">2%</option>
					<option value="0.03">3%</option>
					<option value="0.04">4%</option>
					<option value="0.05" selected="selected">5%</option>
					<option value="0.1">10%</option>
					<option value="0.2">20%</option>
					<option value="0.3">30%</option>
					<option value="0.4">40%</option>
					<option value="0.5">50%</option>
					<option value="0.75">75%</option>
					<option value="1.0">100%</option>
				</select>
			</div>
			<hr />
			<div>
				DNA clones:
				<select id="elitesize" onchange="cw_setEliteSize(this.options[this.selectedIndex].value)">
					<option value="0">0</option>
					<option value="1" selected="selected">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</div>
			<hr />
			<div>
				Simulation speed:
				<select id="simulationspeed" onclick="cw_setSpeed(this.options[this.selectedIndex].value)">
					<option value="200000">0.05x</option>
					<option value="2000">0.5x</option>
					<option value="1000" selected="selected">1x</option>
					<option value="500">2x</option>
					<option value="20">4x</option>
				</select>
				<!--<p id="speed">Speednum</p>-->
			</div>
			<hr />
			<div>
				<table>
					<tr>
						<td>
							<a id="zoom_response">Zoom: 70%</a>
						</td>
						<td>
							<form onchange="setZoom()">
								<input  id="zoom" type="range" min="30" max="120" value="70" step="5" >
							</form>
						</td>
						<td>
							<input value="Default" id="default_zoom" onclick="setdefaultZoom()" type="button" >
						</td>
					</tr>
				</table>
			</div>
			<hr />
			<div id="hg_line">
				<h3>Live datas</h3>
			</div>
				<table>
					<tr>
						<td id="killer_holder">
							<div id="generation">Generation 0</div>
							<div id="distancemeter">Distance: Error<br>Height: Unknown</div>
							<div id="health">Health: 600</div>
						</td>
						<td id="killer_holder">
							<div id="kill_div">
								<input value="Manual kill" id="manual_killer" onclick="cw_kill()" type="button">
							</div>
						</td>
					</tr>
				</table>
			<hr />
			<div><b>Cars:</b></div>
			<div id="cars"></div>
		</div>
    </div>
    <div id="explanation">
     
      <h3>Genome</h3>
      The genome consists of:<br>
      - Shape: (8 genes, 1 per vertex)<br>
      - Wheel size: (2 genes, 1 per wheel)<br>
      - Wheel position: (2 genes, 1 per wheel)<br>
      - Wheel density: (2 genes, 1 per wheel) darker wheels mean denser wheels
      
    <script src="Genetic%20Algorithm%202D%20Car_elemei/seedrandom.js"></script>
    <script src="Genetic%20Algorithm%202D%20Car_elemei/box2d.js"></script>
    <script src="Genetic%20Algorithm%202D%20Car_elemei/ghost.js"></script>
    <script src="Genetic%20Algorithm%202D%20Car_elemei/cawro.js"></script>
</div>
</body></html>